<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="JS_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="Images/mm_training.css" type="text/css" />
</head>
<body>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr bgcolor="#FFFFCC">
	<td width="15" nowrap="nowrap"><img src="Images/mm_spacer.gif" alt="" width="15" height="1" border="0" /></td>
	<td height="70" colspan="3" class="logo" nowrap="nowrap"> &nbsp;&nbsp; ZenithJobs |<span class="tagline">|&nbsp;&nbsp;Jobs   </span></td>
	<td width="40">&nbsp;</td>
	<td width="100%">&nbsp;</td>
	</tr>

	<tr bgcolor="#6699FF">
	<td colspan="6"><img src="Images/mm_spacer.gif" alt="" width="1" height="4" border="0" /></td>
	</tr>

	<tr bgcolor="#D3DCE6">
	<td colspan="6"><img src="Images/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr bgcolor="#FFFFFF">
	<td width="15" nowrap="nowrap">&nbsp;</td>
	<td width="705" colspan="3" height="24">
	<table border="0" cellpadding="0" cellspacing="0" id="navigation">
        <tr>
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;HOME&nbsp;&nbsp;&nbsp;|</td> 
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;SEARCH JOBS&nbsp;&nbsp;&nbsp;|</td>
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;PLACEMENT PAPERS&nbsp;&nbsp;|</td>
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;MY PROFILE&nbsp;&nbsp;|</td>
        <!--   <td class="navText" align="center" nowrap="nowrap"><a href="">CONTACT US</a></td> !-->
        </tr>
      </table>	</td>
	<td width="40">&nbsp;</td>
	<td width="100%">&nbsp;</td>
	</tr>

	<tr bgcolor="#D3DCE6">
	<td colspan="6"><img src="Images/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr bgcolor="#6699FF">
	<td colspan="6"><img src="Images/mm_spacer.gif" alt="" width="1" height="4" border="0" /></td>
	</tr>

	<tr bgcolor="#D3DCE6">
	<td width="230" colspan="2" valign="top" bgcolor="#26354A"><img src="Images/mm_training_photo.jpg" alt="Home Page Image" width="230" height="286" border="0" /><br />
	<table border="0" cellspacing="0" cellpadding="0" width="230">
		<tr>
		<td width="230" class="sidebarText" id="padding"><a href="">N &gt;</a><br />
		I<br />

		&nbsp;<br />		</td>
		</tr>
	</table>	</td>
	<td width="50" valign="top"><img src="Images/mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
	<td width="440" valign="top"><br />
	<br />
	<table border="0" cellspacing="0" cellpadding="0" width="440">
		<tr>
		<td class="pageName"><p> &nbsp; Hello </p></td>
		</tr>

		<tr>
		<td class="bodyText">
		<p>&nbsp;</p>

		</td>
		</tr>
	</table>
	 <br />
	&nbsp;<br />	</td>
	<td width="40">&nbsp;</td>
	<td width="100%">&nbsp;</td>
	</tr>

	<tr bgcolor="#D3DCE6">
	<td colspan="6"><img src="Images/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr>
	<td width="15">&nbsp;</td>
	<td width="215">&nbsp;</td>
	<td width="50">&nbsp;</td>
	<td width="440">&nbsp;</td>
	<td width="40">&nbsp;</td>
	<td width="100%">&nbsp;</td>
	</tr>
</table>
</body>
</html>
